#Updated at Wed Apr 24 18:54:58 IST 2013
#Wed Apr 24 18:54:58 IST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/mcfteam
database.username=root
database.password=
