<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_mcf_team_Player" modelAttribute="player" path="/players" versionField="Version" z="kNy6+T4Z9G9OoXXUbVRrjZBfb5Q=">
        <field:input field="playerId" id="c_com_mcf_team_Player_playerId" z="ikGmYznpf/Cb/hBszEdPsTuLSac="/>
        <field:input field="playerName" id="c_com_mcf_team_Player_playerName" z="5FYmD7fqpRx7ZUO3DHAdnDlHUps="/>
        <field:select field="profile" id="c_com_mcf_team_Player_profile" itemValue="id" items="${profiles}" path="/profiles" z="W8tK2Al7Y/zB0RY/p1hT/tj+VQQ="/>
        <field:input decimalMax="9999999.99" decimalMin="10" field="initialCost" id="c_com_mcf_team_Player_initialCost" required="true" validationMessageCode="field_invalid_number" z="0E43RFKZSQRCxhZj1+M8K27zbJc="/>
    </form:update>
</div>
