#surefire
#Tue Apr 30 21:45:54 IST 2013
classPathUrl.61=C\:\\Users\\ODC\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.1.0.RELEASE\\spring-security-taglibs-3.1.0.RELEASE.jar
classPathUrl.60=C\:\\Users\\ODC\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.0.RELEASE\\spring-security-web-3.1.0.RELEASE.jar
excludes0=**/*_Roo_*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\ODC\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.0.RELEASE\\spring-security-config-3.1.0.RELEASE.jar
classPathUrl.58=C\:\\Users\\ODC\\.m2\\repository\\org\\springframework\\security\\spring-security-crypto\\3.1.0.RELEASE\\spring-security-crypto-3.1.0.RELEASE.jar
classPathUrl.57=C\:\\Users\\ODC\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.0.RELEASE\\spring-security-core-3.1.0.RELEASE.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\ODC\\.m2\\repository\\org\\springframework\\data\\spring-data-commons-core\\1.4.0.RELEASE\\spring-data-commons-core-1.4.0.RELEASE.jar
forkMode=once
classPathUrl.55=C\:\\Users\\ODC\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.2.0.RELEASE\\spring-data-jpa-1.2.0.RELEASE.jar
classPathUrl.54=C\:\\Users\\ODC\\.m2\\repository\\org\\apache\\tiles\\tiles-api\\2.2.2\\tiles-api-2.2.2.jar
classPathUrl.53=C\:\\Users\\ODC\\.m2\\repository\\org\\apache\\tiles\\tiles-template\\2.2.2\\tiles-template-2.2.2.jar
classPathUrl.52=C\:\\Users\\ODC\\.m2\\repository\\org\\apache\\tiles\\tiles-core\\2.2.2\\tiles-core-2.2.2.jar
classPathUrl.51=C\:\\Users\\ODC\\.m2\\repository\\org\\apache\\tiles\\tiles-servlet\\2.2.2\\tiles-servlet-2.2.2.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\ODC\\.m2\\repository\\org\\apache\\tiles\\tiles-jsp\\2.2.2\\tiles-jsp-2.2.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
runStatisticsFile=C\:\\Users\\ODC\\Documents\\GitHub\\mcfteam\\.surefire-DAA47C938A2A157FB7AEF069FBCA38F2B95DB208
classPathUrl.49=C\:\\Users\\ODC\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.48=C\:\\Users\\ODC\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.47=C\:\\Users\\ODC\\.m2\\repository\\joda-time\\joda-time\\1.6\\joda-time-1.6.jar
classPathUrl.46=C\:\\Users\\ODC\\.m2\\repository\\javax\\el\\el-api\\2.2\\el-api-2.2.jar
classPathUrl.45=C\:\\Users\\ODC\\.m2\\repository\\org\\glassfish\\web\\jstl-impl\\1.2\\jstl-impl-1.2.jar
classPathUrl.44=C\:\\Users\\ODC\\.m2\\repository\\javax\\servlet\\jsp\\jstl\\jstl-api\\1.2\\jstl-api-1.2.jar
classPathUrl.43=C\:\\Users\\ODC\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
surefireClassPathUrl.1=C\:\\Users\\ODC\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12\\surefire-api-2.12.jar
classPathUrl.42=C\:\\Users\\ODC\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
surefireClassPathUrl.0=C\:\\Users\\ODC\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12\\surefire-junit4-2.12.jar
classPathUrl.41=C\:\\Users\\ODC\\.m2\\repository\\commons-digester\\commons-digester\\2.1\\commons-digester-2.1.jar
classPathUrl.40=C\:\\Users\\ODC\\.m2\\repository\\org\\springframework\\webflow\\spring-js-resources\\2.2.1.RELEASE\\spring-js-resources-2.2.1.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\ODC\\.m2\\repository\\org\\springframework\\spring-web\\3.2.0.RELEASE\\spring-web-3.2.0.RELEASE.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\ODC\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.0.RELEASE\\spring-webmvc-3.2.0.RELEASE.jar
classPathUrl.37=C\:\\Users\\ODC\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.3\\commons-dbcp-1.3.jar
classPathUrl.36=C\:\\Users\\ODC\\.m2\\repository\\commons-pool\\commons-pool\\1.5.6\\commons-pool-1.5.6.jar
classPathUrl.35=C\:\\Users\\ODC\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.0.RELEASE\\spring-orm-3.2.0.RELEASE.jar
classPathUrl.34=C\:\\Users\\ODC\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.0.RELEASE\\spring-tx-3.2.0.RELEASE.jar
classPathUrl.33=C\:\\Users\\ODC\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.0.RELEASE\\spring-jdbc-3.2.0.RELEASE.jar
classPathUrl.32=C\:\\Users\\ODC\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.31=C\:\\Users\\ODC\\.m2\\repository\\cglib\\cglib-nodep\\2.2.2\\cglib-nodep-2.2.2.jar
classPathUrl.30=C\:\\Users\\ODC\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ODC\\Documents\\GitHub\\mcfteam\\src\\test\\java
reportsDirectory=C\:\\Users\\ODC\\Documents\\GitHub\\mcfteam\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\ODC\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.CR2\\jboss-logging-3.1.0.CR2.jar
classPathUrl.28=C\:\\Users\\ODC\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.3.1.Final\\hibernate-validator-4.3.1.Final.jar
classPathUrl.27=C\:\\Users\\ODC\\.m2\\repository\\commonj\\sdo\\commonj.sdo\\2.1.1.v201112051852\\commonj.sdo-2.1.1.v201112051852.jar
classPathUrl.26=C\:\\Users\\ODC\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.0.4.v201112161009\\javax.persistence-2.0.4.v201112161009.jar
classPathUrl.25=C\:\\Users\\ODC\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.4.1\\eclipselink-2.4.1.jar
classPathUrl.24=C\:\\Users\\ODC\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.18\\mysql-connector-java-5.1.18.jar
classPathUrl.23=C\:\\Users\\ODC\\.m2\\repository\\org\\springframework\\spring-context-support\\3.2.0.RELEASE\\spring-context-support-3.2.0.RELEASE.jar
classPathUrl.22=C\:\\Users\\ODC\\.m2\\repository\\org\\springframework\\spring-aspects\\3.2.0.RELEASE\\spring-aspects-3.2.0.RELEASE.jar
classPathUrl.21=C\:\\Users\\ODC\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.20=C\:\\Users\\ODC\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.0.RELEASE\\spring-aop-3.2.0.RELEASE.jar
classPathUrl.9=C\:\\Users\\ODC\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.0\\aspectjweaver-1.7.0.jar
classPathUrl.8=C\:\\Users\\ODC\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.7.0\\aspectjrt-1.7.0.jar
classPathUrl.7=C\:\\Users\\ODC\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.2\\slf4j-log4j12-1.7.2.jar
classPathUrl.6=C\:\\Users\\ODC\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.2\\jcl-over-slf4j-1.7.2.jar
classPathUrl.5=C\:\\Users\\ODC\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.4=C\:\\Users\\ODC\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.3=C\:\\Users\\ODC\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=C\:\\Users\\ODC\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.1=C\:\\Users\\ODC\\Documents\\GitHub\\mcfteam\\target\\classes
classPathUrl.0=C\:\\Users\\ODC\\Documents\\GitHub\\mcfteam\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\ODC\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.0.RELEASE\\spring-beans-3.2.0.RELEASE.jar
classPathUrl.18=C\:\\Users\\ODC\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.0.RELEASE\\spring-expression-3.2.0.RELEASE.jar
classPathUrl.17=C\:\\Users\\ODC\\.m2\\repository\\org\\springframework\\spring-context\\3.2.0.RELEASE\\spring-context-3.2.0.RELEASE.jar
classPathUrl.16=C\:\\Users\\ODC\\.m2\\repository\\org\\springframework\\spring-test\\3.2.0.RELEASE\\spring-test-3.2.0.RELEASE.jar
classPathUrl.15=C\:\\Users\\ODC\\.m2\\repository\\org\\springframework\\spring-core\\3.2.0.RELEASE\\spring-core-3.2.0.RELEASE.jar
classPathUrl.14=C\:\\Users\\ODC\\.m2\\repository\\commons-io\\commons-io\\2.1\\commons-io-2.1.jar
classPathUrl.13=C\:\\Users\\ODC\\.m2\\repository\\org\\springframework\\roo\\org.springframework.roo.annotations\\1.2.3.RELEASE\\org.springframework.roo.annotations-1.2.3.RELEASE.jar
classPathUrl.12=C\:\\Users\\ODC\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\ODC\\.m2\\repository\\net\\sf\\flexjson\\flexjson\\2.1\\flexjson-2.1.jar
classPathUrl.10=C\:\\Users\\ODC\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\ODC\\Documents\\GitHub\\mcfteam\\target\\test-classes
classPathUrl.62=C\:\\Users\\ODC\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.1.0.RELEASE\\spring-security-acl-3.1.0.RELEASE.jar
