<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_mcf_team_Team" modelAttribute="team" path="/teams" versionField="Version" z="B/0mIo7bQQJbBivYTnAA9nvHcLA=">
        <field:input field="teamId" id="c_com_mcf_team_Team_teamId" z="YMN9/lGqW9W0S21kglhD2oGk8lQ="/>
        <field:input field="teamName" id="c_com_mcf_team_Team_teamName" z="5nPcoN9Dq6CNdVcwde9fjAnNUAg="/>
        <field:simple field="players" id="c_com_mcf_team_Team_players" messageCode="entity_reference_not_managed" messageCodeAttribute="Player" z="y55CPL2SsKaAg/uiIEW9cyXOl4o="/>
    </form:update>
</div>
