// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcf.team.web;

import com.mcf.team.Privilege;
import com.mcf.team.web.PrivilegeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PrivilegeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PrivilegeController.create(@Valid Privilege privilege, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, privilege);
            return "privileges/create";
        }
        uiModel.asMap().clear();
        privilege.persist();
        return "redirect:/privileges/" + encodeUrlPathSegment(privilege.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PrivilegeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Privilege());
        return "privileges/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PrivilegeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("privilege", Privilege.findPrivilege(id));
        uiModel.addAttribute("itemId", id);
        return "privileges/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PrivilegeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("privileges", Privilege.findPrivilegeEntries(firstResult, sizeNo));
            float nrOfPages = (float) Privilege.countPrivileges() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("privileges", Privilege.findAllPrivileges());
        }
        return "privileges/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PrivilegeController.update(@Valid Privilege privilege, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, privilege);
            return "privileges/update";
        }
        uiModel.asMap().clear();
        privilege.merge();
        return "redirect:/privileges/" + encodeUrlPathSegment(privilege.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PrivilegeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Privilege.findPrivilege(id));
        return "privileges/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PrivilegeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Privilege privilege = Privilege.findPrivilege(id);
        privilege.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/privileges";
    }
    
    void PrivilegeController.populateEditForm(Model uiModel, Privilege privilege) {
        uiModel.addAttribute("privilege", privilege);
    }
    
    String PrivilegeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
