// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcf.team.web;

import com.mcf.team.UserRole;
import com.mcf.team.security.Principal;
import com.mcf.team.security.principal.RolePrincipalAssignment;
import com.mcf.team.web.RolePrincipalAssignmentController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RolePrincipalAssignmentController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RolePrincipalAssignmentController.create(@Valid RolePrincipalAssignment rolePrincipalAssignment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rolePrincipalAssignment);
            return "roleprincipalassignments/create";
        }
        uiModel.asMap().clear();
        rolePrincipalAssignment.persist();
        return "redirect:/roleprincipalassignments/" + encodeUrlPathSegment(rolePrincipalAssignment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RolePrincipalAssignmentController.createForm(Model uiModel) {
        populateEditForm(uiModel, new RolePrincipalAssignment());
        return "roleprincipalassignments/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RolePrincipalAssignmentController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("roleprincipalassignment", RolePrincipalAssignment.findRolePrincipalAssignment(id));
        uiModel.addAttribute("itemId", id);
        return "roleprincipalassignments/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RolePrincipalAssignmentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("roleprincipalassignments", RolePrincipalAssignment.findRolePrincipalAssignmentEntries(firstResult, sizeNo));
            float nrOfPages = (float) RolePrincipalAssignment.countRolePrincipalAssignments() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("roleprincipalassignments", RolePrincipalAssignment.findAllRolePrincipalAssignments());
        }
        return "roleprincipalassignments/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RolePrincipalAssignmentController.update(@Valid RolePrincipalAssignment rolePrincipalAssignment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, rolePrincipalAssignment);
            return "roleprincipalassignments/update";
        }
        uiModel.asMap().clear();
        rolePrincipalAssignment.merge();
        return "redirect:/roleprincipalassignments/" + encodeUrlPathSegment(rolePrincipalAssignment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RolePrincipalAssignmentController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, RolePrincipalAssignment.findRolePrincipalAssignment(id));
        return "roleprincipalassignments/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RolePrincipalAssignmentController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        RolePrincipalAssignment rolePrincipalAssignment = RolePrincipalAssignment.findRolePrincipalAssignment(id);
        rolePrincipalAssignment.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/roleprincipalassignments";
    }
    
    void RolePrincipalAssignmentController.populateEditForm(Model uiModel, RolePrincipalAssignment rolePrincipalAssignment) {
        uiModel.addAttribute("rolePrincipalAssignment", rolePrincipalAssignment);
        uiModel.addAttribute("userroles", UserRole.findAllUserRoles());
        uiModel.addAttribute("principals", Principal.findAllPrincipals());
    }
    
    String RolePrincipalAssignmentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
