<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <sec:authorize ifAllGranted="ROLE_ADMIN">
            <menu:category id="c_bidproject" z="UCBTDlD4I3g1ZqM392aaicYz5K0=">
                <menu:item id="i_bidproject_new" messageCode="global_menu_new" url="/bidprojects?form" z="gCxaabzmCAke3hK/H+6IFKZAOnY="/>
                <menu:item id="i_bidproject_list" messageCode="global_menu_list" url="/bidprojects?page=1&amp;size=${empty param.size ? 10 : param.size}" z="SE1ZF/VtZq0/tcH+jBlMgq/w34Q="/>
            </menu:category>
            <menu:category id="c_privilege" z="5/9/HF0MAnWJuY4/NkNEsvztOOw=">
                <menu:item id="i_privilege_new" messageCode="global_menu_new" url="/privileges?form" z="6yNeb1JPRPbCcrjTIZEbEjK46as="/>
                <menu:item id="i_privilege_list" messageCode="global_menu_list" url="/privileges?page=1&amp;size=${empty param.size ? 10 : param.size}" z="35aKDWWBSqBI1mz7KPrVevnr0AM="/>
            </menu:category>
            <menu:category id="c_userrole" z="C4C1ZBdes4PUIjEM3Ajwwhn1EwA=">
                <menu:item id="i_userrole_new" messageCode="global_menu_new" url="/userroles?form" z="qYpuuJuPupoYjD8LM0ISnxylj4o="/>
                <menu:item id="i_userrole_list" messageCode="global_menu_list" url="/userroles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="fTjcT4INZTypLgu+ZHmwzE55ORs="/>
            </menu:category>
            <menu:category id="c_principal" z="FnLFWXB/U5tWagL29D8k2ZPp4KM=">
                <menu:item id="i_principal_new" messageCode="global_menu_new" url="/security/users?form" z="6j8zS/LbvDWl/oqZ8HUh7BeNF1I="/>
                <menu:item id="i_principal_list" messageCode="global_menu_list" url="/security/users?page=1&amp;size=${empty param.size ? 10 : param.size}" z="8dS8JWBi//b31LIKAyhANwlewho="/>
            </menu:category>
            <menu:category id="c_roleprincipalassignment" z="rj360o/KunNrsNg4fmVBonQLxF8=">
                <menu:item id="i_roleprincipalassignment_new" messageCode="global_menu_new" url="/security/assignments?form" z="U0GgANcRhzfIbpKzfzb+RUyoTxE="/>
                <menu:item id="i_roleprincipalassignment_list" messageCode="global_menu_list" url="/security/assignments?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/ccqA6kiv8XgBNj9KCEWqxweBHE="/>
            </menu:category>
            <menu:category id="c_player" z="cK8M0OPX/OW66GiF/SNgS8vWpjs=">
                <menu:item id="i_player_new" messageCode="global_menu_new" url="/players?form" z="xCwCGj+PbS/WEOyltkUd6nZ4y4g="/>
                <menu:item id="i_player_list" messageCode="global_menu_list" url="/players?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ZCszNjmNvFu/+xYfzxw5lZP3Y2o="/>
            </menu:category>
            <menu:category id="c_team" z="ohZmKV2mHAiozGa+l7W8lVsp36Q=">
                <menu:item id="i_team_new" messageCode="global_menu_new" url="/teams?form" z="4tXqOwL6AGKXY3eI3MjIlHBiYRc="/>
                <menu:item id="i_team_list" messageCode="global_menu_list" url="/teams?page=1&amp;size=${empty param.size ? 10 : param.size}" z="e0UEGo6L31cC31D4lgkjPEbpROM="/>
            </menu:category>
        </sec:authorize>
        <sec:authorize ifAllGranted="ROLE_MANAGER">
            <menu:category id="c_team" z="ohZmKV2mHAiozGa+l7W8lVsp36Q=">
                <menu:item id="i_player_list" messageCode="global_menu_list" url="/players?page=1&amp;size=${empty param.size ? 10 : param.size}" z="e0UEGo6L31cC31D4lgkjPEbpROM="/>
            </menu:category>
		<menu:category id="c_bid" z="Rb095Uk+r5BraeSCfkCSvSU7uBo=">
            <menu:item id="i_bid_new" messageCode="global_menu_new" url="/bids?form" z="EJ41XYKSl7OTdf7NcxibXLeYTKU="/>
            <menu:item id="i_bid_list" messageCode="global_menu_list" url="/bids?page=1&amp;size=${empty param.size ? 10 : param.size}" z="eB5lt/nZyVw2XiMhssDOg8n5O8U="/>
        </menu:category>
        </sec:authorize>
        <sec:authorize ifAllGranted="ROLE_USER">
            <menu:category id="c_profile" z="7+DSGeUy45gwkQx/NptxyQe7XpY=">
                <!-- <menu:item id="i_profile_new" messageCode="global_menu_new" url="/profiles?form" z="5CN+Gy9le00bCK9RJj72N/fBXsM="/> -->
                <menu:item id="i_profile_list" messageCode="global_menu_list" url="/profiles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Xn953x2DUSQIcljOjuowLDd1gRc="/>
            </menu:category>
        </sec:authorize>

    </menu:menu>
</div>
