<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_bidproject" z="UCBTDlD4I3g1ZqM392aaicYz5K0=">
            <menu:item id="i_bidproject_new" messageCode="global_menu_new" url="/bidprojects?form" z="gCxaabzmCAke3hK/H+6IFKZAOnY="/>
            <menu:item id="i_bidproject_list" messageCode="global_menu_list" url="/bidprojects?page=1&amp;size=${empty param.size ? 10 : param.size}" z="SE1ZF/VtZq0/tcH+jBlMgq/w34Q="/>
        </menu:category>
        <menu:category id="c_profile" z="7+DSGeUy45gwkQx/NptxyQe7XpY=">
            <menu:item id="i_profile_new" messageCode="global_menu_new" url="/profiles?form" z="5CN+Gy9le00bCK9RJj72N/fBXsM="/>
            <menu:item id="i_profile_list" messageCode="global_menu_list" url="/profiles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Xn953x2DUSQIcljOjuowLDd1gRc="/>
        </menu:category>
        <menu:category id="c_privilege" z="5/9/HF0MAnWJuY4/NkNEsvztOOw=">
            <menu:item id="i_privilege_new" messageCode="global_menu_new" url="/privileges?form" z="6yNeb1JPRPbCcrjTIZEbEjK46as="/>
            <menu:item id="i_privilege_list" messageCode="global_menu_list" url="/privileges?page=1&amp;size=${empty param.size ? 10 : param.size}" z="35aKDWWBSqBI1mz7KPrVevnr0AM="/>
        </menu:category>
        <menu:category id="c_userrole" z="C4C1ZBdes4PUIjEM3Ajwwhn1EwA=">
            <menu:item id="i_userrole_new" messageCode="global_menu_new" url="/userroles?form" z="qYpuuJuPupoYjD8LM0ISnxylj4o="/>
            <menu:item id="i_userrole_list" messageCode="global_menu_list" url="/userroles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="fTjcT4INZTypLgu+ZHmwzE55ORs="/>
        </menu:category>
    </menu:menu>
</div>
