// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcf.team.security.principal;

import com.mcf.team.security.principal.RolePrincipalAssignment;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect RolePrincipalAssignment_Roo_Jpa_Entity {
    
    declare @type: RolePrincipalAssignment: @Entity;
    
    declare @type: RolePrincipalAssignment: @Table(name = "security_role_assignments");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RolePrincipalAssignment.id;
    
    @Version
    @Column(name = "version")
    private Integer RolePrincipalAssignment.version;
    
    public Long RolePrincipalAssignment.getId() {
        return this.id;
    }
    
    public void RolePrincipalAssignment.setId(Long id) {
        this.id = id;
    }
    
    public Integer RolePrincipalAssignment.getVersion() {
        return this.version;
    }
    
    public void RolePrincipalAssignment.setVersion(Integer version) {
        this.version = version;
    }
    
}
