<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_mcf_team_Profile" modelAttribute="profile" path="/profiles" versionField="Version" z="QbeB9SF8YpAMoYR0ffigmALaO8w=">
        <field:input field="profileId" id="c_com_mcf_team_Profile_profileId" z="I1YPM4Ieay5Mg2M79w4SwrQrfEM="/>
        <field:input field="userName" id="c_com_mcf_team_Profile_userName" z="g3eE4g2yyar7O+WuoIdgqslmMXo="/>
        <field:simple field="roles" id="c_com_mcf_team_Profile_roles" messageCode="entity_reference_not_managed" messageCodeAttribute="User Role" z="mwYRT1wOZgke78v8o/eo+GO3Sn4="/>
        <field:checkbox field="isManager" id="c_com_mcf_team_Profile_isManager" z="gXWGdi+C2BjMlnFRChGQwFMPj3E="/>
    </form:update>
</div>
