<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_mcf_team_security_Principal" object="${principal}" path="/security/users" z="NQwXpi6iT/S1InLQMW+hLGpxDE4=">
        <field:display field="username" id="s_com_mcf_team_security_Principal_username" object="${principal}" z="tDYXWnMT8mNU3T33DUgFZuRQ4Mg="/>
        <field:display field="password" id="s_com_mcf_team_security_Principal_password" object="${principal}" z="fnkyo1ioYTfmxQ4l84+enCkQCaY="/>
        <field:display field="enabled" id="s_com_mcf_team_security_Principal_enabled" object="${principal}" z="KE3Ak2mjeFx72Ay3bJMn0FVPEsA="/>
    </page:show>
</div>
