<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_mcf_team_security_Principal" modelAttribute="principal" path="/security/users" versionField="Version" z="VFFkCjzoaLjHgi9ZXR1+v70YtnE=">
        <field:textarea field="username" id="c_com_mcf_team_security_Principal_username" required="true" z="axLtGweH7Er7D4a4vm37i0pFfVU="/>
        <field:textarea field="password" id="c_com_mcf_team_security_Principal_password" required="true" z="3ndSND6Q341T7AcOLnKzKNgujn4="/>
        <field:checkbox field="enabled" id="c_com_mcf_team_security_Principal_enabled" z="4j9AZhjd4EZlu4yhbjZuaoiUmOs="/>
    </form:update>
</div>
