// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcf.team;

import com.mcf.team.Bid;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect Bid_Roo_Jpa_Entity {
    
    declare @type: Bid: @Entity;
    
    declare @type: Bid: @Table(name = "bids");
    
    @Version
    @Column(name = "version")
    private Integer Bid.version;
    
    public Integer Bid.getVersion() {
        return this.version;
    }
    
    public void Bid.setVersion(Integer version) {
        this.version = version;
    }
    
}
