// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcf.team;

import com.mcf.team.Bid;
import com.mcf.team.Player;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Bid_Roo_JavaBean {
    
    public BigDecimal Bid.getBidValue() {
        return this.bidValue;
    }
    
    public void Bid.setBidValue(BigDecimal bidValue) {
        this.bidValue = bidValue;
    }
    
    public Date Bid.getBidDate() {
        return this.bidDate;
    }
    
    public void Bid.setBidDate(Date bidDate) {
        this.bidDate = bidDate;
    }
    
    public Player Bid.getPlayer() {
        return this.player;
    }
    
    public void Bid.setPlayer(Player player) {
        this.player = player;
    }
    
    public String Bid.getId() {
        return this.id;
    }
    
    public void Bid.setId(String id) {
        this.id = id;
    }
    
}
