// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcf.team;

import com.mcf.team.Bid;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Bid_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Bid.entityManager;
    
    public static final EntityManager Bid.entityManager() {
        EntityManager em = new Bid().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Bid.countBids() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Bid o", Long.class).getSingleResult();
    }
    
    public static List<Bid> Bid.findAllBids() {
        return entityManager().createQuery("SELECT o FROM Bid o", Bid.class).getResultList();
    }
    
    public static Bid Bid.findBid(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(Bid.class, id);
    }
    
    public static List<Bid> Bid.findBidEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Bid o", Bid.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Bid.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Bid.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Bid attached = Bid.findBid(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Bid.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Bid.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Bid Bid.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Bid merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
