// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcf.team;

import com.mcf.team.BidProject;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect BidProject_Roo_Jpa_Entity {
    
    declare @type: BidProject: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long BidProject.id;
    
    @Version
    @Column(name = "version")
    private Integer BidProject.version;
    
    public Long BidProject.getId() {
        return this.id;
    }
    
    public void BidProject.setId(Long id) {
        this.id = id;
    }
    
    public Integer BidProject.getVersion() {
        return this.version;
    }
    
    public void BidProject.setVersion(Integer version) {
        this.version = version;
    }
    
}
