// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcf.team;

import com.mcf.team.BidProject;
import java.util.Date;

privileged aspect BidProject_Roo_JavaBean {
    
    public String BidProject.getBidId() {
        return this.bidId;
    }
    
    public void BidProject.setBidId(String bidId) {
        this.bidId = bidId;
    }
    
    public Date BidProject.getStartDate() {
        return this.startDate;
    }
    
    public void BidProject.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date BidProject.getEndDate() {
        return this.endDate;
    }
    
    public void BidProject.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
}
