// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcf.team;

import com.mcf.team.BidProject;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BidProject_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager BidProject.entityManager;
    
    public static final EntityManager BidProject.entityManager() {
        EntityManager em = new BidProject().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long BidProject.countBidProjects() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BidProject o", Long.class).getSingleResult();
    }
    
    public static List<BidProject> BidProject.findAllBidProjects() {
        return entityManager().createQuery("SELECT o FROM BidProject o", BidProject.class).getResultList();
    }
    
    public static BidProject BidProject.findBidProject(Long id) {
        if (id == null) return null;
        return entityManager().find(BidProject.class, id);
    }
    
    public static List<BidProject> BidProject.findBidProjectEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BidProject o", BidProject.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void BidProject.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void BidProject.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            BidProject attached = BidProject.findBidProject(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void BidProject.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void BidProject.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public BidProject BidProject.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BidProject merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
