// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcf.team;

import com.mcf.team.Player;
import com.mcf.team.Profile;
import java.math.BigDecimal;

privileged aspect Player_Roo_JavaBean {
    
    public String Player.getPlayerId() {
        return this.playerId;
    }
    
    public void Player.setPlayerId(String playerId) {
        this.playerId = playerId;
    }
    
    public String Player.getPlayerName() {
        return this.playerName;
    }
    
    public void Player.setPlayerName(String playerName) {
        this.playerName = playerName;
    }
    
    public Profile Player.getProfile() {
        return this.profile;
    }
    
    public void Player.setProfile(Profile profile) {
        this.profile = profile;
    }
    
    public BigDecimal Player.getInitialCost() {
        return this.initialCost;
    }
    
    public void Player.setInitialCost(BigDecimal initialCost) {
        this.initialCost = initialCost;
    }
    
}
