// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcf.team;

import com.mcf.team.Privilege;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Privilege_Roo_Jpa_Entity {
    
    declare @type: Privilege: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Privilege.id;
    
    @Version
    @Column(name = "version")
    private Integer Privilege.version;
    
    public Long Privilege.getId() {
        return this.id;
    }
    
    public void Privilege.setId(Long id) {
        this.id = id;
    }
    
    public Integer Privilege.getVersion() {
        return this.version;
    }
    
    public void Privilege.setVersion(Integer version) {
        this.version = version;
    }
    
}
