// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcf.team;

import com.mcf.team.Profile;
import com.mcf.team.UserRole;
import java.util.Set;

privileged aspect Profile_Roo_JavaBean {
    
    public String Profile.getProfileId() {
        return this.profileId;
    }
    
    public void Profile.setProfileId(String profileId) {
        this.profileId = profileId;
    }
    
    public String Profile.getUserName() {
        return this.userName;
    }
    
    public void Profile.setUserName(String userName) {
        this.userName = userName;
    }
    
    public Set<UserRole> Profile.getRoles() {
        return this.roles;
    }
    
    public void Profile.setRoles(Set<UserRole> roles) {
        this.roles = roles;
    }
    
    public Boolean Profile.getIsManager() {
        return this.isManager;
    }
    
    public void Profile.setIsManager(Boolean isManager) {
        this.isManager = isManager;
    }
    
}
