// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcf.team;

import com.mcf.team.UserRole;

privileged aspect UserRole_Roo_JavaBean {
    
    public String UserRole.getRoleId() {
        return this.roleId;
    }
    
    public void UserRole.setRoleId(String roleId) {
        this.roleId = roleId;
    }
    
    public String UserRole.getRoleName() {
        return this.roleName;
    }
    
    public void UserRole.setRoleName(String roleName) {
        this.roleName = roleName;
    }
    
}
