<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_mcf_team_security_Principal" items="${principals}" z="JqbwEFwDme09vHs6jno+z8TM3ng=">
        <table:table data="${principals}" id="l_com_mcf_team_security_Principal" path="/security/users" z="DFVNUBG8zYQukNKNPo945KUC5Ck=">
            <table:column id="c_com_mcf_team_security_Principal_username" property="username" z="Z3yMNKR/fRtv/WgVOxEHFDX2n7o="/>
            <table:column id="c_com_mcf_team_security_Principal_password" property="password" z="M8s0SKATdnYHZqHPPWmELFZ3WDU="/>
            <table:column id="c_com_mcf_team_security_Principal_enabled" property="enabled" z="3jhpqx65wJvFHjczcnoAGsw1OC8="/>
        </table:table>
    </page:list>
</div>
