<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_mcf_team_BidProject" modelAttribute="bidProject" path="/bidprojects" render="${empty dependencies}" z="/53tBxGA+cMM/xrYOUs54u7CSaw=">
        <field:input field="bidId" id="c_com_mcf_team_BidProject_bidId" z="N6e9OjkV4CVIC+nsKImRjM4RVHQ="/>
        <field:datetime dateTimePattern="${bidProject_startdate_date_format}" field="startDate" id="c_com_mcf_team_BidProject_startDate" z="N1+nIqTep9GbIPoQZPWtMeDZndI="/>
        <field:datetime dateTimePattern="${bidProject_enddate_date_format}" field="endDate" id="c_com_mcf_team_BidProject_endDate" z="6uLLHRmZNcFNvYILmvF+2JAXI0E="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mcf_team_BidProject" render="${not empty dependencies}" z="aJWjR/dYHxsKAlEZbygSviefs7I="/>
</div>
