<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_mcf_team_BidProject" modelAttribute="bidProject" path="/bidprojects" versionField="Version" z="A1p6kV/FH6IAT1r88jzRzhBDvSM=">
        <field:input field="bidId" id="c_com_mcf_team_BidProject_bidId" z="N6e9OjkV4CVIC+nsKImRjM4RVHQ="/>
        <field:datetime dateTimePattern="${bidProject_startdate_date_format}" field="startDate" id="c_com_mcf_team_BidProject_startDate" z="N1+nIqTep9GbIPoQZPWtMeDZndI="/>
        <field:datetime dateTimePattern="${bidProject_enddate_date_format}" field="endDate" id="c_com_mcf_team_BidProject_endDate" z="6uLLHRmZNcFNvYILmvF+2JAXI0E="/>
    </form:update>
</div>
