// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mcf.team.repository;

import com.mcf.team.BidProject;
import com.mcf.team.repository.BidProjectRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect BidProjectRepository_Roo_Jpa_Repository {
    
    declare parents: BidProjectRepository extends JpaRepository<BidProject, Long>;
    
    declare parents: BidProjectRepository extends JpaSpecificationExecutor<BidProject>;
    
    declare @type: BidProjectRepository: @Repository;
    
}
