<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_mcf_team_security_Principal" modelAttribute="principal" path="/principals" render="${empty dependencies}" z="lmxc79hfVyZ9z657y4ELV2oH3H4=">
        <field:textarea field="username" id="c_com_mcf_team_security_Principal_username" required="true" z="axLtGweH7Er7D4a4vm37i0pFfVU="/>
        <field:textarea field="password" id="c_com_mcf_team_security_Principal_password" required="true" z="3ndSND6Q341T7AcOLnKzKNgujn4="/>
        <field:checkbox field="enabled" id="c_com_mcf_team_security_Principal_enabled" z="4j9AZhjd4EZlu4yhbjZuaoiUmOs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mcf_team_security_Principal" render="${not empty dependencies}" z="FCW1NZDDG5GbwJZJ2dhQMT7cNz4="/>
</div>
