<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_mcf_team_Team" modelAttribute="team" path="/teams" render="${empty dependencies}" z="aNXu9er2IeGaD1aLDbcMu81yxpk=">
        <field:input field="teamId" id="c_com_mcf_team_Team_teamId" z="YMN9/lGqW9W0S21kglhD2oGk8lQ="/>
        <field:input field="teamName" id="c_com_mcf_team_Team_teamName" z="5nPcoN9Dq6CNdVcwde9fjAnNUAg="/>
        <field:simple field="players" id="c_com_mcf_team_Team_players" messageCode="entity_reference_not_managed" messageCodeAttribute="Player" z="y55CPL2SsKaAg/uiIEW9cyXOl4o="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_mcf_team_Team" render="${not empty dependencies}" z="3FJnUcdk2/4XPgeEiMSYZ+qxmsA="/>
</div>
